#
## JUPYTER
#
docker run -it -d -p 8888:8888 pshchelo/alpine-jupyter-sci-py3

# RODAR CONTAINER

docker run -it -p 30303:30303  -p 8546:8546  -p 8545:8545 77035a6002bd \
    --datadir /root/workshop_blockchain_navi/rede \
    --networkid=621 --nat extip:SEU IP --syncmode full  \
    --rpc --rpcaddr 0.0.0.0 --rpccorsdomain “*” \
    --wsport 8546 --wsorigins "*" --wsaddr 0.0.0.0 \
    console

# Acessar depois via bash
docker container exec -it 1c30353fb2f1 sh


#
## LIMPAR IMAGENS E CONTAINERS
#
docker rm $(docker ps -a -q)
docker rmi $(docker images -q)