#
## JUPYTER
#
docker run -it -d -p 8888:8888 pshchelo/alpine-jupyter-sci-py3

# RODAR CONTAINER

docker run -it -p 30302:30302  -p 8546:8546  -p 8545:8545 71f1606734bf \
    --datadir /root/workshop_blockchain_navi/rede \
    --networkid=621 --nat extip:0.0.0.0 --syncmode full  \
    --rpc --rpcaddr 0.0.0.0 --rpccorsdomain “*” \
    --wsport 8546 --wsorigins "*" --wsaddr 0.0.0.0 \
    --port 30302 \
    console
geth --datadir . --networkid=621 --nat extip:10.4.43.83 --syncmode full --wsport 8546 --wsorigins "*" console

docker container exec -it 1c30353fb2f1 sh

admin.nodeInfo.enode
admin.addPeer("enode://f7d90c5900583cc33001ec3e73d4f333b6b334bf64b24b219e3b7f51c1e23082b70bf4c88b3da979214cc56f21cdf256ca357d059a02b08619448455dd49c0b0@10.4.43.83:30303")

eth.defaultAccount = eth.accounts[0]
personal.unlockAccount(eth.defaultAccount, '', 12000)

eth.defaultAccount = eth.accounts[1]
personal.unlockAccount(eth.defaultAccount, '', 12000)

eth.coinbase = eth.defaultAccount

eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])

eth.sendTransaction({to: eth.accounts[0], value:1e+12})



docker rm $(docker ps -a -q)
docker rmi $(docker images -q)