docker run -it -p 30303:30303 58a426cba18d --datadir /root/workshop_blockchain_navi/rede --networkid=621 --nat extip:10.4.43.83 --syncmode full console
geth --datadir . --networkid=621 --nat extip:10.4.43.83 --syncmode full console

docker container exec -it 53a9b967d8d0 sh

admin.nodeInfo.enode
admin.addPeer("enode://46e598e2215f7fd64fb4fcfd08c60a361abcfb9d4bde033d6640a5070a8e64e7126a932b412aeab13352c4a94017011a18f1677221d072a7de603454ee766829@10.4.43.84:30303")

eth.defaultAccount = eth.accounts[0]
personal.unlockAccount(eth.defaultAccount)

eth.defaultAccount = eth.accounts[1]
personal.unlockAccount(eth.defaultAccount)

eth.coinbase = eth.defaultAccount

eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])

eth.sendTransaction({to: eth.accounts[0], value:1e+12})



docker rm $(docker ps -a -q)
docker rmi $(docker images -q)